twitter.username=salesforce
twitter.default.tweetcount=10

twitter.api.consumerkey=Plncj26x3kb9lvY3gmhtn6JKz
twitter.api.consumersecret=7CO7aucPdUqxCUEJbYujY4rrxn3QqlmI0sbD7dMoU3PTE7UORw
twitter.api.accesstoken=309629298-zFJINCG54x1v6LwRMSGZEyxtzQCx7A6HHdsyQpCE
twitter.api.accesstokensecrect=A6JNOKFYUejFQwbetTfkC4KJ4ofPPsSfuYTvfu30K0Str